# AfkMagic

./: .gitignore  pom.xml
src/main/java/me/loovcik/afkmagic/: AFKMagic.java  AFKMagicListeners.java
src/main/java/me/loovcik/afkmagic/api/: AFKMagicAPI.java  IAFKPlayer.java
src/main/java/me/loovcik/afkmagic/commands/: AFKCommand.java  AFKCommandBase.java  AFKCommandOld.java
src/main/java/me/loovcik/afkmagic/commands/subCommands/: BypassSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  RoomAdminSubCommand.java  StatusSubCommand.java  TimeAdminSubCommand.java
src/main/java/me/loovcik/afkmagic/database/: SQLite.java
src/main/java/me/loovcik/afkmagic/dependencies/: Essentials.java  PlaceholderAPI.java  ProtocolLib.java  VaultAPI.java  WorldGuard.java
src/main/java/me/loovcik/afkmagic/events/: AFKEndEvent.java  AFKEvent.java  AFKKickEvent.java  AFKMachineDetectEvent.java  AFKRoomEnterEvent.java  AFKRoomExitEvent.java  AFKStartEvent.java  AFKWarnEvent.java
src/main/java/me/loovcik/afkmagic/managers/: ActionsManager.java  AltsManager.java  CommandManager.java  ConfigurationManager.java  DependenciesManager.java  SpawnManager.java  TimeManager.java
src/main/java/me/loovcik/afkmagic/managers/actions/: Action.java  AltsAction.java  KickAction.java  RoomAction.java  WarnAction.java
src/main/java/me/loovcik/afkmagic/managers/sections/: Commands.java  Messages.java
src/main/java/me/loovcik/afkmagic/managers/sections/commands/: Afk.java  Bypass.java  List.java  Reload.java  Status.java
src/main/java/me/loovcik/afkmagic/managers/sections/messages/: Bypass.java  List.java  Misc.java  Room.java  Status.java  Time.java
src/main/java/me/loovcik/afkmagic/models/: AFKPlayer.java
src/main/java/me/loovcik/afkmagic/placeholders/: ExtraPlaceholders.java  Placeholders.java
src/main/java/me/loovcik/afkmagic/utils/: Extensions.java  MoveMonitor.java  MoveStorage.java  Others.java  Tasks.java
src/main/resources/: plugin.yml
